{
  "buildCommand": "pwsh -c './scripts/prepare-dist.ps1 -Clean'",
  "outputDirectory": "dist/admin",
  "installCommand": "echo 'No build dependencies'",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/admin.html"
    }
  ]
}
